<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Skittle Candy - Sweet Treats</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="fg">
        <img
          src="logo.png"
          alt="Cotton Candy Logo "
          height="50px"
          width="50px"
        />
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#products">Products</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
      <h1>Skittle Candy</h1>
      <h2>Sweet Treats</h2>
    </header>

    <main>
      <section id="intro">
        <h2>Welcome to Skittle Candy - Sweet Treats</h2>
        <p>
          Indulge in our fluffy, delicious cotton candy. We offer a variety of
          flavors and colors to satisfy any sweet tooth.
        </p>
      </section>

      <section id="products">
        <h1>Differnt flavors</h1>

        <div class="candy">
          <div class="one">
            <img src="skit.jpg" alt="" />
          </div>
          <div class="one">
            <img src="skits.jpg" alt="" />
          </div>
          <div class="one">
            <img src="skittles.jpg" alt="" />
          </div>
        </div>
        <h1 id="about" >More About Our Candies</h1>
        <p>
          During the end of the 19th century and the beginning of 20th century
          other candy makers began to mix in other ingredients to create their
          own candy bars. Candy bar became popular during the World War I, when
          the U.S. Army commissioned a number of American chocolate makers to
          produce 20 to 40 pounds blocks of chocolate, which would then be
          shipped to Army quartermaster bases, chopped up into smaller pieces
          and distributed to the American soldiers stationed throughout Europe.
          The manufactures began producing smaller pieces, and by the end of the
          war, when the soldiers return home, the future of the candy bar was
          assured and a new industry was born. During the post World War I
          period up to 40.000 different candy bars appeared on the scene in the
          United States, and many are still sold to this day.
        </p>
        <div class="example">
          <a href="#">More</a>
        </div>
      </section>
      <section>
        <div class="facts">
          <h2>Facts about our Candy</h2>
          <p>
            Sweets as we know them today have been around since the 19th
            century. Candy making has developed rapidly in the last hundred
            years. Today people spend more than $7 billion a year on chocolate.
            Halloween is the holiday with the highest candy sales, about $2
            billion is spent on candies during this holiday.
          </p>
        </div>
        <div class="fact-info">
          <h3>Candy and Health</h3>
          <p>
            Like anything, chocolate is best enjoyed in moderation. If you
            choose chocolate wisely, it actually has some health benefits, but
            eating too much candy has negative effects on your health.
          </p>
          <h3>Candy Ingredients</h3>
          <p>
            Candies are mostly made from sugar which has to be boiled at a
            special temperature. Beside sugar, ingredients like flavorings,
            nuts, gelatin, egg whites, milk-based ingredients and butter are
            used for candy making.
          </p>
          <h3>Candy Health Risks</h3>
          <p>
            Candies are sweet products that are daily used by billions of people
            all around the world, but in addition of their sweet taste they hide
            danger and illness if they are not used properly. Here you can find
            out details about health risk connected with candy use.
          </p>
        </div>
      </section>

      <aside>
        <div class="open">
          <h2>Hours Of Operation</h2>
          <p>Sunday: Closed</p>
          <p>Monday: Closed</p>
          <p>Tuesday: 10 - 5:00 PM</p>
          <p>Wednesday: 10 - 5:00 PM</p>
          <p>Thursday: 10 - 5:00 PM</p>
          <p>Friday: 10 - 5:00 PM</p>
          <p>Saturday: 10 - 5:00 PM</p>
        </div>
      </aside>
    </main>

    <footer>
        <div id="contact">
        <h3>Address</h3>
        <p>Cotton Candy - Sweet Treats</p>
        <p>123 Sweet Street, Sweetville, USA</p>
        <p>Phone: (123) 456-7890</p>
        <div class="con">
          <h2>Terms and Conditions</h2>
          <p>
            We do not store any personal data - “any information relating to an
            identified or identifiable natural person.”
          </p>

          <p>
            We do track what our visitors read and share, to better understand
            our users and improve our services.
          </p>
          <p>
            For that we use popular 3rd party services: Google Analytics Google
            Analytics is a free web analytics service offered by Google that
            tracks and reports website traffic.
          </p>
        </div>
      </div>

      <div class="form" >
        <h3>Contact Us</h3>
        <form>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <textarea placeholder="Message"></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </footer>
  </body>
</html>
